{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off"
  },
  "presets": ["next/babel"],
  "plugins": [
    [
      "inline-react-svg",
      {
        "root": "./",
        "alias": {
          "svgs": "svgs"
        }
      }
    ],
    [
      "module-resolver",
      {
        "root": ["./"],
        "alias": {
          "svgs": "svgs"
        }
      }
    ]
  ]
}
